<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/rubuvore/28/edit
-->

<head>
    <meta name="description" content="[add your bin description]" />
    <!--script src="http://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing-api.min.js"></script-->
    <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <script src="http://eruciform.com/static/jquidragcollide/jquery-collision.js"></script>
    <script src="http://eruciform.com/static/jquidragcollide/jquery-ui-draggable-collision.js"></script>
    <meta charset="utf-8">
    <title>JS Bin</title>

<style id="jsbin-css">
@-moz-document url-prefix() {
    .draggable:hover {
        outline-offset: -5px;
    }
}


body {
    background-color: white;
}

.ui-resizable-handle {
}

.draggable {
    float: left;
    cursor: default;
    position: absolute;
}

.draggable:hover {
    outline: 1px dotted #bbb;
}

.selected:hover {
    outline: 0px;
}

.ui-draggable-dragging {
    /* outline: 1px  rgb(255, 45, 238) solid !important; */;
}

.image {
    background-image: url('http://lorempixel.com/640/480');
    background-size: cover;
    height: 110px;
    width: 146px;
    background-repeat: no-repeat;
}

p {
    /*padding: 5px;*/;
}

.circle, .empty-circle {
    border: 1px rgb(45, 154, 255) solid;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background-color: rgb(45, 154, 255);
    display: block;
}

.empty-circle {
    background-color: #fff;
    position: relative;
    display: none;
    margin: auto;
}

.ui-resizable-n .empty-circle {
}

.ui-resizable-s .empty-circle {
    top: -2px;
}

.ui-resizable-e .empty-circle {
    top: 50%;
    left: -2px;
    margin-top: -4px;
}

.ui-resizable-w .empty-circle {
    top: 50%;
    margin-top: -4px;
}

.ui-resizable-se {
    right: -5px;
    bottom: -5px;
}

.selected-n {
    background-image: url("http://i.imgur.com/0Rv1YFI.png");
    background-repeat: repeat-x;
    background-position: 0 1px;
}

.selected-s {
    background-image: url("http://i.imgur.com/0Rv1YFI.png");
    background-repeat: repeat-x;
    background-position: 0 -1px;
}

.selected-e {
    background-image: url("http://i.imgur.com/KNDa2E8.png");
    background-repeat: repeat-y;
    background-position: -1px 0;
}

.selected-w {
    background-image: url("http://i.imgur.com/KNDa2E8.png");
    background-repeat: repeat-y;
    background-position: 1px 0;
}

.guide {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}

#guide-h {
    border-top: 1px dashed #FF7000;
    width: 100%;
}

#guide-v {
    border-left: 1px dashed #FF7000;
    height: 100%;
}

</style>
</head>

<body>
<div style="width:100%; height:750px;border: 1px solid #f00;" id="tabula">


    <!-- <p id="p1" class="draggable" style="top: 20px; left: 120px;">Hello world how are you today?</p> -->

    <div id="img1" class="draggable image red" style="-webkit-filter: invert(1);">img1</div>

    <div id="img2" class="draggable image blue" style="top: 150px;opacity:.5;">img2</div>

    <!-- <p id="p2" class="draggable" style="font-size:22px; left:100px;top:100px;background-color:#ccc;color:#0f0">DRAG ME AROUND</p> -->


    <div id="guide-h" class="guide"></div>
    <div id="guide-v" class="guide"></div>

</div>
<script>
var MIN_DISTANCE = 10; // minimum distance to "snap" to a guide
var guides = []; // no guides available ...
var innerOffsetX, innerOffsetY; // we'll use those during drag ...



function selectIt(element) {

    $(element).addClass('selected');
    $(".ui-resizable-ne, .ui-resizable-nw, .ui-resizable-se, .ui-resizable-sw", element).addClass('circle');
    $(".ui-resizable-n", element).addClass("selected-n");
    $(".ui-resizable-s", element).addClass("selected-s");
    $(".ui-resizable-e", element).addClass("selected-e");
    $(".ui-resizable-w", element).addClass("selected-w");
    $(".empty-circle", element).css("display", "block");
}

function deselectIt(element) {
    $(".draggable").removeClass('selected');
    $(".ui-resizable-ne, .ui-resizable-nw, .ui-resizable-se, .ui-resizable-sw").removeClass('circle');
    $(".ui-resizable-n").removeClass("selected-n");
    $(".ui-resizable-s").removeClass("selected-s");
    $(".ui-resizable-e").removeClass("selected-e");
    $(".ui-resizable-w").removeClass("selected-w");
    $(".empty-circle").hide();
}


function computeGuidesForElement(elem, pos, w, h) {
    if (elem !== null) {
        var $t = $(elem);
        pos = $t.offset();
        w = $t.outerWidth() - 1;
        h = $t.outerHeight() - 1;
    }

    return [{
        type: "h",
        left: pos.left,
        top: pos.top
    }, {
        type: "h",
        left: pos.left,
        top: pos.top + h
    }, {
        type: "v",
        left: pos.left,
        top: pos.top
    }, {
        type: "v",
        left: pos.left + w,
        top: pos.top
    }, {
        type: "h",
        left: pos.left,
        top: pos.top + h / 2
    }, {
        type: "v",
        left: pos.left + w / 2,
        top: pos.top
    }];
}



$(function () {






    $(".draggable").draggable({

        start: function (event, ui) {
            guides = $.map($(".draggable").not(this), computeGuidesForElement);
            innerOffsetX = event.originalEvent.offsetX;
            innerOffsetY = event.originalEvent.offsetY;
        },

        drag: function (event, ui) {
            deselectIt(this);

            // iterate all guides, remember the closest h and v guides
            var guideV, guideH, distV = MIN_DISTANCE + 1,
                distH = MIN_DISTANCE + 1,
                offsetV, offsetH;
            var chosenGuides = {
                top: {
                    dist: MIN_DISTANCE + 1
                },
                left: {
                    dist: MIN_DISTANCE + 1
                }
            };
            var $t = $(this);
            var pos = {
                top: event.originalEvent.pageY - innerOffsetY,
                left: event.originalEvent.pageX - innerOffsetX
            };
            var w = $t.outerWidth() - 1;
            var h = $t.outerHeight() - 1;
            var elemGuides = computeGuidesForElement(null, pos, w, h);
            $.each(guides, function (i, guide) {
                $.each(elemGuides, function (i, elemGuide) {
                    if (guide.type == elemGuide.type) {
                        var prop = guide.type == "h" ? "top" : "left";
                        var d = Math.abs(elemGuide[prop] - guide[prop]);
                        if (d < chosenGuides[prop].dist) {
                            chosenGuides[prop].dist = d;
                            chosenGuides[prop].offset = elemGuide[prop] - pos[prop];
                            chosenGuides[prop].guide = guide;
                        }
                    }
                });
            });

            // tweak this guy to fix collision detection
            if (chosenGuides.top.dist <= MIN_DISTANCE) {
                $("#guide-h").css("top", chosenGuides.top.guide.top).show();
                ui.position.top = chosenGuides.top.guide.top - chosenGuides.top.offset;
                //console.log(ui);
            } else {
                $("#guide-h").hide();
                ui.position.top = pos.top;
                //console.log('guidepop h-');
            }

            if (chosenGuides.left.dist <= MIN_DISTANCE) {
                $("#guide-v").css("left", chosenGuides.left.guide.left).show();
                ui.position.left = chosenGuides.left.guide.left - chosenGuides.left.offset;
                //console.log('guidepop v+');
            } else {
                $("#guide-v").hide();
                ui.position.left = pos.left;
                //console.log('guidepop v-');
            }

        },
        stop: function (event, ui) {
            //$("#guide-v, #guide-h").hide();
        }
    });

	$("#img1").draggable({
	    obstacle: "#img2",
	    preventCollision: true,
	    preventProtrusion: true,
	    containment: "#tabula",
	    collisionVisualDebug: true
	});

	$("#img2").draggable({
	    obstacle: "#img1",
	    preventCollision: true,
	    preventProtrusion: true,
	    containment: "#tabula",
	    collisionVisualDebug: true
	});

	// $('.draggable').draggable( {multipleCollisionInteractions:
	//     [ { collider:  ".red", obstacle:  ".blue", preventCollision: true, preventProtrusion: true, containment: "#tabula", collisionVisualDebug: true },
	//       { collider: ".blue", obstacle: ".red", preventCollision: true, preventProtrusion: true, containment: "#tabula", collisionVisualDebug: true  }
	//     ]
	//   });

	$('.draggable').bind(
      "collision",
      function(event,ui) {
      	console.log(ui);
        console.log('guide-h top: '+$("#guide-h").css('top'));
        console.log('guide-v left: '+$("#guide-v").css('left'));
        // $(this) is the draggable
        // event is one of the below types, see them for details and event.* contents
        // ui is the same as in "drag" et al
        if (ui.offset.top - ui.position.top > -MIN_DISTANCE && ui.offset.top - ui.position.top < MIN_DISTANCE) {
        	console.log('skipping');
        } else if (ui.position.top === parseInt($("#guide-h").css('top')) && ui.position.left === parseInt($("#guide-v").css('left'))) {
        	console.log('skipping - center or below right snap');
        } else {
        	$(this).css({'top': ui.offset.top});
        }
        if (ui.offset.left - ui.position.left > -MIN_DISTANCE && ui.offset.left - ui.position.left < MIN_DISTANCE) {
        	console.log('skipping');
        } else {
        	$(this).css({'left': ui.offset.left});
        }
      }
    );


    $(".draggable").resizable({
        handles: "n,s,e,w,ne,nw,se,sw",
        minHeight: 20,
        minWidth: 20
    });
    $(".ui-resizable-se").removeClass('ui-icon');
    $(".ui-resizable-se").removeClass('ui-icon-gripsmall-diagonal-se');
    $(".ui-resizable-s, .ui-resizable-n, .ui-resizable-e, .ui-resizable-w").append('<span class="empty-circle"></span>');



});



$(".draggable").click(function (event) {

    deselectIt($('.selected'));
    selectIt(this);
    event.stopPropagation();
});

$('html').click(function () {
    deselectIt(this);

});
</script>
</body>

</html>